<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inhouse.master.cs" Inherits="inhouse" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <script src="js/sweetalert.js"></script>
    <meta charset="utf-8">
    <title>Inhouse - Real Estate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <!-- alert -->
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Spinner Start -->
    <%-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>--%>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
           
            <a href="index.aspx" class="navbar-brand d-flex align-items-center text-center">
                <div class="p-2 me-2">

                    <img class="img-fluid" src="img/logo.png" alt="Icon" />

                </div>

            </a>
            
           <button  class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
                              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.aspx" class="nav-item nav-link active">Home</a>
                    <a href="about.aspx" class="nav-item nav-link">About</a>
                    <a href="property-list.aspx" class="nav-item nav-link">Property</a>
                    <!--  <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="property-list.aspx" class="dropdown-item">Property List</a>
                                <a href="property-type.aspx" class="dropdown-item">Property Type</a>
                                <a href="property-agent.aspx" class="dropdown-item">Property Agent</a>
                            </div>
                        </div>-->
                     
                            <a href="faq.aspx"  class="nav-item nav-link">FAQ</a>
                   
                    <a href="contact.aspx" class="nav-item nav-link">Contact</a>

                </div>

                <%
                    if (Session["userId"] == null)
                    {
                %>
              <a href="login.aspx" class="btn btn-primary px-3 ">
                  <i class="fa-solid fa-right-to-bracket"></i>  Login<%= Session["userId"] %></a>


                <%
                    }
                    else
                    {
                %>
                <a href="logout.aspx" class="btn btn-danger ">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>Log out</a>
                 <a href="profile.aspx" class="btn btn-primary px-3  mx-2">
                     <i class="fa-solid fa-user"></i>Profile</a>
                <%
                     } %>
            </div>
              
        </nav>
    </div>

    <!-- Navbar End -->
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ahemdabad, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 99981 73929</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>inhouse11@gamil.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link text-white-50" href="About.aspx">About Us</a>
                    <a class="btn btn-link text-white-50" href="contact.aspx">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="property-list.aspx">Our Services</a>
                    <a class="btn btn-link text-white-50" href="faq.aspx">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="faq.aspx">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Photo Gallery</h5>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid rounded bg-light p-1" src="projectimage/14.1.jpeg" alt="" width="83px" height="83px">
                        </div>
                        <div class="col-4">
                            <img class="rounded bg-light p-1" src="projectimage/20.0.jpeg" alt="" width="83px" height="58px">
                        </div>
                        <div class="col-4">
                            <img class="rounded bg-light p-1" src="projectimage/19.0.png" alt="" width="83px" height="58px">
                        </div>
                        <div class="col-4">
                            <img class="rounded bg-light p-1" src="projectimage/21.0.jpeg" alt="" width="83px" height="58px">
                        </div>
                        <div class="col-4">
                            <img class="rounded bg-light p-1" src="projectimage/24.0.jpeg" alt="" width="83px" height="58px">
                        </div>
                        <div class="col-4">
                            <img class=" rounded bg-light p-1" src="projectimage/26.0.jpeg" alt="" width="83px" height="58px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.aspx">inHouse</a>, All Right Reserved. 
							
						
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.aspx">Home</a>

                                <a href="contact.aspx">Help</a>
                                <a href="faq.aspx">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>




    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>
</html>
